server/src/api/api.graphql

type Query {
	# Get information about the currently logged in user
	user: User
	# For admins, get information about all users
	users(search: UserSearch!): [User!]
    # Get information about a specific item, given its ID
	item(id: Int!): Item
    # Get an array of every item in the database
	items: [Item!]
    # Get a list containing each category that is on at least one item
    categories: [Category!]
	# Return request(s) matching the search query provided and that the user has permission to see
    requests(search: RequestSearch!): [Request!]
}

type Mutation {
    # Create a new item
	createItem(newItem: ItemInput!): Item!
    # Update the item with the specified ID to have the properties in updatedItem.  At this time
    #    all fields must be included
    updateItem(id: Int!, updatedItem: ItemInput!): Item
	createRequest(newRequest: RequestInput!):  Request!
	updateRequest(updatedRequest: RequestUpdateInput!): SimpleRequest
    # Delete the request with the specified ID.  Returns true if successful; otherwise, false
    deleteRequest(id: Int!): Boolean!
	# Modify a user's admin status, true if success, false otherwise
	changeUserAdmin(uuid: String!, admin: Boolean!): Boolean!
    updateUser(uuid: String!, updatedUser: UserUpdateInput!): User
}

type User {
	uuid: ID!
	name: String!
	email: String!
	phone: String!
	slackUsername: String!
	# Whether this user's ID has been collected or not
	haveID: Boolean!
	# Whether this user has admin permissions
	admin: Boolean!
}

type Item {
	id: Int!
	item_name: String!
	description: String!
	imageUrl: String!
	category: String!
	# Total number of this item in the hardware inventory
	totalAvailable: Int!
	# The largest quantity of this item that can be requested in one request
	maxRequestQty: Int!
    # The value of this item to replace it if lost or damaged (only visible to admins)
    price: Float
	# Whether to show this item to non-admins on the hardware list
	hidden: Boolean!
	# Whether people who check out this item are expected to return it
	returnRequired: Boolean!
	# Whether admin approval is required before requests for this item will be processed
	approvalRequired: Boolean!
    # The person or organization that owns this item (only visible to admins)
    owner: String
}

input ItemInput {
	item_name: String!
    description: String!
    imageUrl: String!
    category: String!
    # Total number of this item in the hardware inventory
    totalAvailable: Int!
    # The largest quantity of this item that can be requested in one request
    maxRequestQty: Int!
    # The value of this item to replace it if lost or damaged
    price: Float!
    # Whether to show this item to non-admins on the hardware list
    hidden: Boolean!
    # Whether people who check out this item are expected to return it
    returnRequired: Boolean!
    # Whether admin approval is required before requests for this item will be processed
    approvalRequired: Boolean!
    # The person or organization that owns this item
    owner: String!
}

type Category {
    # The unique ID for this category
    category_id: Int!
    # The human-readable, user-facing name for this category
    category_name: String!
}

enum RequestStatus {
	SUBMITTED
	APPROVED
	DENIED
	ABANDONED
    CANCELLED
	READY_FOR_PICKUP
	FULFILLED
	RETURNED
	LOST
	DAMAGED
}

# Simple representation of a request without the linked item or user
type SimpleRequest {
	request_id: Int!,
	status: RequestStatus!,
	quantity: Int!,
	createdAt: String!,
	updatedAt: String!
}

type Request {
    request_id: Int!,
	user: User!,
	item: Item!,
	status: RequestStatus!,
	quantity: Int!,
	createdAt: String!,
	updatedAt: String!
}



input RequestSearch {
    item_id: Int,
    request_id: Int,
    user_id: String,
    status: RequestStatus
}

input RequestInput {
	user_id: String!,
    request_item_id: Int!,
	quantity: Int!
}

input RequestUpdateInput {
	request_id: Int!,
	new_quantity: Int,
	new_status: RequestStatus
}

input UserSearch {
	uuid: String,
	name: String,
	haveID: Boolean,
	phone: String,
	email: String,
	slackUsername: String,
	admin: Boolean
}

input UserUpdateInput {
    phone: String,
    slackUsername: String,
    haveID: Boolean,
    admin: Boolean
}
